{
  "expo": {
    "name": "pythonative",
    "slug": "pythonative",
    "version": "1.0.0",
    "android": {
      "package": "com.samyakhub.pythonative"
    },
    "ios": {
      "bundleIdentifier": "com.samyakhub.pythonative"
    }
  }
}
